rbt/v1alpha1/transactions.proto

syntax = "proto3";

package rbt.v1alpha1;

////////////////////////////////////////////////////////////////////////

message PrepareRequest {
  bytes transaction_id = 1;
}

////////////////////////////////////////////////////////////////////////

message PrepareResponse {}

////////////////////////////////////////////////////////////////////////

message CommitRequest {
  bytes transaction_id = 1;
}

////////////////////////////////////////////////////////////////////////

message CommitResponse {}

////////////////////////////////////////////////////////////////////////

message AbortRequest {
  bytes transaction_id = 1;
}

////////////////////////////////////////////////////////////////////////

message AbortResponse {}

////////////////////////////////////////////////////////////////////////

service Participant {
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Commit(CommitRequest) returns (CommitResponse);
  rpc Abort(AbortRequest) returns (AbortResponse);
}

////////////////////////////////////////////////////////////////////////

message WatchRequest {
  bytes transaction_id = 1;
}

message WatchResponse {
  bool aborted = 1;
}

////////////////////////////////////////////////////////////////////////

service Coordinator {
  rpc Watch(WatchRequest) returns (WatchResponse);
}

////////////////////////////////////////////////////////////////////////
